# FirebaseAuthentication

./: README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mustafa/googlesignin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafa/googlesignin/: MainActivity.kt
app/src/main/java/com/mustafa/googlesignin/presentation/navigation/: GoogleSignInApp.kt  GoogleSignInNavigation.kt
app/src/main/java/com/mustafa/googlesignin/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/mustafa/googlesignin/presentation/signin/: GoogleAuthClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/mustafa/googlesignin/presentation/signin/facebook/: FacebookAuthClient.kt  FacebookButton.kt
app/src/main/java/com/mustafa/googlesignin/presentation/signin/google/: GoogleAuthClient.kt
app/src/main/java/com/mustafa/googlesignin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mustafa/googlesignin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
